<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.vehiclemanagementsystem.ui.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_rent"
        android:name="com.example.vehiclemanagementsystem.ui.RentFragment"
        android:label="Rent"
        tools:layout="@layout/fragment_rent" />



    <fragment
        android:id="@+id/navigation_feedback"
        android:name="com.example.vehiclemanagementsystem.ui.FeedbackFragment"
        android:label="Feedback"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.vehiclemanagementsystem.ui.Notifications"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />

</navigation>