<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.vehiclemanagementsystem">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.SEND_SMS" />


    <application
        android:allowBackup="true"
        android:icon="@drawable/logoo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".Exp.Explist"
            android:exported="true" />
        <activity
            android:name=".Payment"
            android:exported="true" />
        <activity
            android:name=".MechFeedbackActivity"
            android:exported="true" />
        <activity
            android:name=".MechanicProfileActivity"
            android:exported="true" />
        <activity
            android:name=".MechanicimgProfileActivity"
            android:exported="true" />
        <activity
            android:name=".ViewRequestActivity"
            android:exported="true" />
        <activity
            android:name=".RentListActivity"
            android:exported="true" />
        <activity
            android:name=".RentDocActivity"
            android:exported="true" />
        <activity
            android:name=".RentVehicleActivity"
            android:exported="true" />
        <activity
            android:name=".VehicleDetailsActivity"
            android:exported="true" />
        <activity
            android:name=".AddVehicle2Activity"
            android:exported="true" />
        <activity
            android:name=".UserpEditActivity"
            android:exported="true" />
        <activity android:name=".ViewFeedbackActivity" />
        <activity android:name=".MechanicEditProfileActivity" />
        <activity android:name=".AddVehicleActivity" />
        <activity android:name=".ListVehicleActivity" />
        <activity android:name=".MechanicDetailsActivity" />
        <activity android:name=".ListMechanicActivity" />
        <activity
            android:name=".UserHomeActivity"
            android:label="@string/title_activity_user_home" />
        <activity android:name=".UserProfileActivity" />
        <activity android:name=".MechanicHomeActivitycardview" />
        <activity android:name=".MechanicRegisterActivity" />
        <activity android:name=".UserRegisterActivity" />
        <activity android:name=".MechanicLoginActivity" />
        <activity android:name=".SelectionActivity" />
        <activity
            android:name=".UserLoginActivity"
            android:label="@string/title_activity_user_login" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>