<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="AddVehicle2Activity"
    android:background="@drawable/greenwhite"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Add vehicle"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_insurance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:background="@drawable/btn_outline"
            android:text="Insurance"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_Rcbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_outline"
            android:text="RCBOOK"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_smokecertif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_outline"
            android:text="SMOKE CERTIFICATE"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_license"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_outline"
            android:text="Driving License "
            android:textColor="@color/white" />


        <Button
            android:id="@+id/btn_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_outline"
            android:text="IMAGE"
            android:textColor="@color/white" />



    </LinearLayout>


</RelativeLayout>