<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MechanicRegisterActivity"
    android:background="@drawable/black">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"/>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mechanic Register"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="35dp"
        android:layout_below="@id/textView2"
        android:layout_marginTop="20dp">


    <EditText
        android:id="@+id/etFull"
        android:hint="Full Name"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"

        android:textColor="@color/white"
        android:textColorHint="@color/colorHint"
        android:layout_marginTop="10dp" />



    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Phone Number"
        android:textColor="@color/white"
        android:textColorHint="@color/colorHint"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etEmail"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Email"
        android:textColor="@color/white"
        android:textColorHint="@color/colorHint"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textColorHint="@color/colorHint"
        android:hint="Place"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
        />

        <Spinner
            android:id="@+id/MechanicType"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/etMechanicusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:hint="Username"
            android:textColor="@color/white"
            android:textColorHint="@color/colorHint" />

    <EditText
        android:id="@+id/etPasswordMech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textColorHint="@color/colorHint"
        android:hint="Password"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/btnMechanicregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_outline" />
    </LinearLayout>
</RelativeLayout>