<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RentListActivity"
        android:background="@drawable/greenwhite"
        >

    <TextView
        android:id="@+id/vehiclelist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="Available Rental Services"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/vehiclelist"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp" />



    </RelativeLayout>





