<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MechanicimgProfileActivity"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:gravity="center"
    android:background="@drawable/greenwhite">

        <EditText
            android:id="@+id/mechname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            />

        <EditText
            android:id="@+id/mechusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            />
</LinearLayout>
