<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/porsche"
    tools:context=".SelectionActivity">
<View
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:paddingHorizontal="10dp"
        android:text="VMS"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let us know who you are"
            android:textColor="@color/neonGreen"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="404dp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="User"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"

                />

            <Button
                android:id="@+id/btn_mechanic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="MECHANIC"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"

                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>