<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background" />


    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:textStyle="bold"
        android:text = "Mechanic Login"
        android:id = "@+id/textView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal = "true"
        android:textColor = "@color/white"
        android:textSize = "35dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="45dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/mechaniclogintxt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/editTextBackground"
            android:hint="Username"
            android:paddingHorizontal="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/colorHint" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/colorHint"
            app:passwordToggleDrawable="@drawable/eye"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimaryDark">

            <EditText
                android:id="@+id/et_mechloginpassword"
                style=""
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/editTextBackground"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingHorizontal="10dp"
                android:textColor="@color/white"

                android:textColorHint="@color/colorHint"
                app:passwordToggleDrawable="@drawable/eye"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/mechlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:background="@color/colorPrimaryDark"
            android:text="login"
            android:textColor="@color/white" />


    </LinearLayout>

    <TextView
        android:id="@+id/dontacc"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="45dp"
        android:layout_marginBottom="100dp"
        android:paddingHorizontal="10dp"
        android:text="Do not have an account ?"
        android:textColor="@color/white"
        android:textColorHint="@color/colorHint"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnMechreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="45dp"
        android:layout_marginBottom="53dp"
        android:background="@drawable/btn_outline"
        android:text="create new account"
        android:textColor="@color/white" />



</RelativeLayout>