<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".RentListActivity"
                android:orientation="vertical"
                android:background="@drawable/greenwhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="130dp"
        android:layout_marginHorizontal="30dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/img"
            />
        <TextView
            android:id="@+id/mname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Model name"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_outline1"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/vtp"
        android:layout_marginTop="10dp"
        android:text="Vehicle type"
        android:background="@drawable/btn_outline1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/mileage"
        android:text="Mileage"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_outline1"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/rentday"
            android:text="Rent PerDay"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_outline1"
            />

        <TextView
            android:id="@+id/rcbook"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Rc book"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_outline1"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pay"
            android:text="Pay"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"/>
    </LinearLayout>

   </LinearLayout>