<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment">
    <TextView
        android:id="@+id/tvupload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/tvupload2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You can pay via Google Pay"
        android:textSize="17dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:textColor="@color/black"
        android:layout_marginTop="60dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tvupload"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginTop="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Name"
            android:textColor="@color/black"
            android:padding="15dp"
            android:textColorHint="@color/black"
            android:textAlignment="gravity"
            android:background="@drawable/btn_outline1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/name"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="upi id"
            android:textColorHint="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:background="@drawable/btn_outline1"
            android:padding="15dp"
            android:id="@+id/upi_id"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Amount"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/amount_et"
            android:textColorHint="@color/black"
            android:textAlignment="gravity"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:background="@drawable/btn_outline1"
            android:inputType="numberDecimal"
            android:padding="15dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Note"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/note"
            android:textColor="@color/black"
            android:background="@drawable/btn_outline1"
            android:padding="15dp"
            />

        <Button
            android:id="@+id/send"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:background="@drawable/btn_outline"
            android:text="Pay Now"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>
