<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/black"

    android:layout_gravity="center"
    tools:context=".UserLoginActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="User Login"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="45dp">

        <EditText
            android:id="@+id/usernameUserlogin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/editTextBackground"
            android:hint="Username"
            android:paddingHorizontal="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/colorHint"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleDrawable="@drawable/eye"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimaryDark"
            android:textColorHint="@color/colorHint"
            android:textColor="@color/white">
        <EditText
            android:id="@+id/passwordUserlogin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingHorizontal="10dp"
            android:textStyle="bold"
            android:background="@color/editTextBackground"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/colorHint"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/userlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="login"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/dontacc"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="45dp"
        android:layout_marginBottom="100dp"
        android:textSize="20sp"
        android:paddingHorizontal="10dp"
        android:text="Do not have an account ?"
        android:textColor="@color/white"
        android:textColorHint="@color/colorHint" />


    <Button
        android:id="@+id/btnuserreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="45dp"
        android:layout_marginBottom="53dp"
        android:background="@drawable/btn_outline"
        android:text="create new account"
        android:textColor="@color/white" />


</RelativeLayout>

