<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/etFull"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/black"
    tools:context=".UserRegisterActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="User Register"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@color/editTextBackground"
       >

        <EditText
            android:id="@+id/etFullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:hint="Full name"
            android:textColor="@color/white"

            android:textColorHint="@color/colorHint" />


        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:hint="Phone no"
            android:textColor="@color/white"
            android:textColorHint="@color/colorHint" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:hint="Email"
            android:textColor="@color/white"
            android:textColorHint="@color/colorHint" />

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:hint="Address"
            android:textColor="@color/white"
            android:textColorHint="@color/colorHint" />

        <EditText
            android:id="@+id/etLicense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:hint="License no"
            android:textColor="@color/white"
            android:textColorHint="@color/colorHint" />


        <RadioGroup
            android:id="@+id/rd_MALE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checkedButton="@id/radiobtn_male"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/etGenders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Gender"
                android:textColor="@color/colorHint"
                android:textSize="19sp" />

            <RadioButton
                android:id="@+id/radiobtn_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="@color/white" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Female"
                android:textColor="@color/white" />
        </RadioGroup>


        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:hint="Username"
            android:textColor="@color/white"
            android:textColorHint="@color/colorHint" />

        <EditText
            android:id="@+id/etPasswordMech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:hint="Password"
            android:textColor="@color/white"
            android:textColorHint="@color/colorHint" />

        <Button
            android:id="@+id/btnRegister1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_outline"
            android:text="Register"


            android:textColor="@color/white" />

    </LinearLayout>
</RelativeLayout>