<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenwhite"
    tools:context=".MechanicProfileActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:text="Profile"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout


            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <EditText
                android:drawableLeft="@drawable/ic_baseline_account_circle_24"
                android:drawablePadding="10dp"
                android:hint="Name"
                android:id="@+id/fullnametxt"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <EditText
                android:drawableLeft="@drawable/ic_baseline_phone_24"
                android:drawablePadding="10dp"
                android:hint="Phone Number"
                android:id="@+id/phonenumbertxt"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <EditText
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:id="@+id/emailtxt"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <EditText
                android:hint="Place"
                android:id="@+id/placetxt"
                android:drawableLeft="@drawable/ic_baseline_place_24"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <EditText
                android:drawableLeft="@drawable/ic_baseline_engineering_24"
                android:drawablePadding="10dp"
                android:hint="Mechanic Type"
                android:id="@+id/mechanictypetxt"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />




        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_baseline_edit_24"
        android:padding="6dp"
        android:src="@drawable/ic_baseline_edit_24" />

</RelativeLayout>