<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RentFragment"
    android:orientation="vertical"
    android:background="@drawable/greenwhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/rentservice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rental Service "
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="35sp"
            android:layout_marginTop="25dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvrent"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="25dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp">


            <TextView
                android:id="@+id/arvehicles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="55dp"
                android:text="Available Rental Vehicles"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvup"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="25dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="25dp">


            <TextView
                android:id="@+id/uprent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="55dp"
                android:text="Upload Vehicles For Rent"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>





    </LinearLayout>
</LinearLayout>