<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vimage"
                />

            <TextView
                android:id="@+id/tvname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Model name"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/tvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"/>

            <TextView
                android:id="@+id/tvregno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register number"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"/>

            <TextView
                android:id="@+id/tvVehtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Type"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"/>

            <Button
                android:id="@+id/btvhupdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_outline"
                android:text="Update"
                android:visibility="gone"
                android:layout_marginRight="100dp"
                android:textColor="@color/white" />


            <Button
                android:id="@+id/btndelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:background="@drawable/btn_outline"
                android:text="Delete"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
