<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
       >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"/>

            <TextView
                android:id="@+id/tvmechanictype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mechanic Type"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"/>

            <TextView
                android:id="@+id/tvplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="place"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"/>
            <TextView
                android:id="@+id/tvdis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="75dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btncall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_outline"
                    android:text="call"
                    android:textColor="@color/white" />


                <Button
                    android:id="@+id/btnrequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/btn_outline"
                    android:text="Request"
                    android:textColor="@color/white" />

            </LinearLayout>




        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
