<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/img"
                android:scaleType="fitXY"/>


            <TextView
                android:id="@+id/modelname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Model name:"
                android:textSize="18sp"
                android:textColor="@color/black"
                />


            <TextView
                android:id="@+id/tvrentday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rent per day :"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"/>



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
