<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Savari Admin</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <!--<meta name="keywords" content="Asap Cab Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />-->
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Khula:300,400,600,700,800" rel="stylesheet">
    <!-- //Fonts -->
</head>

<body>
    <!-- mian-content -->
    <div class="main-content" id="home">
        <div class="layer">
            <!-- header -->
            <header>
                <div class="container-fluid px-lg-5">
                    <!-- nav -->
                    <nav class="py-4 d-lg-flex">
                        <div id="logo">
                            <h1> <a href="index.html">Savari</a></h1>
                        </div>
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu mt-2 ml-auto">
                            <li class="active"><a href="home.html">Home</a></li>
                            <li><a href="drivers.php" class="scroll">Mechanics</a></li>
                            <li><a href="users.php" class="scroll">App Feedback</a></li>
                            <li><a href="mechanics.php" class="scroll">Mechanic Feedback</a></li>
                        </ul>
                    </nav>
                    <!-- //nav -->
                </div>
            </header>
            <!-- //header -->
            <div class="container">
                <!-- /banner -->
                <div class="banner-info-w3ls text-left">
                    <h3>Enjoy The Comfortable Trip</h3>
                    <div class="read-more">
                        <!--<a href="#about" class="read-more scroll btn">Read More </a> -->
                    </div>
                </div>
                <!--<div class="row order-info">-->
                <!--    <div class="middle mt-md-3 col-sm-6 text-left">-->
                <!--        <ul class="social mb-4">-->
                <!--            <li><a href="#"><span class="fa fa-facebook icon_facebook"></span></a></li>-->
                <!--            <li><a href="#"><span class="fa fa-twitter icon_twitter"></span></a></li>-->
                <!--            <li><a href="#"><span class="fa fa-google-plus icon_google-plus"></span></a></li>-->
                <!--            <li><a href="#"><span class="fa fa-linkedin icon_linkedin"></span></a></li>-->
                <!--            <li><a href="#"><span class="fa fa-dribbble icon_dribbble"></span></a></li>-->
                <!--        </ul>-->

                <!--    </div>-->
                <!--    <div class="middle-right mt-md-3 col-sm-6 text-sm-right">-->
                <!--        <h6><span class="fa fa-phone"></span> Call Now : 123456789</h6>-->
                <!--    </div>-->
                <!--</div>-->
            </div>
            <!-- //banner -->
        </div>
    </div>
    <!--// mian-content -->
    
    <section class="services py-5" id="services">
        <div class="container py-md-5">
            <div class="header pb-lg-3 pb-3 text-center">
                <h3 class="tittle mb-lg-3 mb-3">What We Offer</h3>
            </div>
            <div class="row ab-info mt-lg-4">
                <div class="col-lg-4 ab-content">
                    <div class="ab-content-inner">
                        <div class="ab-info-con">
                            <div class="ab-icon mx-auto"><span class="fa fa-search" aria-hidden="true"></span></div>
                            <h4>Easy Finding</h4>
                            <!--<p>Pellentesque maximus Pellentesque libero justo Nulla uter sollicitudin velit.Morbi viverra lacus commodo felis.</p>-->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 ab-content">
                    <div class="ab-content-inner">
                        <div class="ab-info-con">
                            <div class="ab-icon mx-auto"><span class="fa fa-car" aria-hidden="true"></span></div>
                            <h4>Quick Pickups</h4>
                            <!--<p>Pellentesque maximus Pellentesque libero justo Nulla uter sollicitudin velit.Morbi viverra lacus commodo felis.</p>-->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 ab-content">
                    <div class="ab-content-inner">
                        <div class="ab-info-con">
                            <div class="ab-icon mx-auto"><span class="fa fa-star-o" aria-hidden="true"></span></div>
                            <h4>Inclusive Rates</h4>
                            <!--<p>.Pellentesque maximus Pellentesque libero justo Nulla uter sollicitudin velit.Morbi viverra lacus commodo felis.</p>-->
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--// about -->
    
    
    
    <!--/mid-sec-->
    <!--<section class="mid-sec py-5" id="menu">-->
    <!--    <div class="container py-lg-5">-->
    <!--        <div class="header pb-lg-3 pb-3 text-center">-->
    <!--            <h3 class="tittle mb-lg-3 mb-3">Our Benifits</h3>-->
    <!--        </div>-->
    <!--        <div class="row middile-inner-con mt-md-3">-->
                
    <!--        </div>-->


    <!--    </div>-->
    <!--</section>-->
    <!--//mid-sec-->

    

</body>

</html>
