<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m16,51c-2.757,0 -5,2.243 -5,5s2.243,5 5,5 5,-2.243 5,-5 -2.243,-5 -5,-5zM16,59c-1.654,0 -3,-1.346 -3,-3s1.346,-3 3,-3 3,1.346 3,3 -1.346,3 -3,3z"/>
    <path android:fillColor="#FF000000" android:pathData="M16,56m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="m31,40h-22.586l2.586,2.586v8.525c1.272,-1.301 3.042,-2.111 5,-2.111 2.785,0 5.188,1.639 6.315,4h8.685zM17,45h-4v-2h4z"/>
    <path android:fillColor="#FF000000" android:pathData="m3,55v2h6.08c-0.047,-0.328 -0.08,-0.66 -0.08,-1s0.033,-0.672 0.08,-1z"/>
    <path android:fillColor="#FF000000" android:pathData="m31,31h-14.944c-4.271,0 -7.898,2.941 -8.863,7h23.807z"/>
    <path android:fillColor="#FF000000" android:pathData="m53.171,46h5.829v-0.315c0,-0.588 -0.105,-1.155 -0.294,-1.685h-2.706c-1.304,0 -2.416,0.836 -2.829,2z"/>
    <path android:fillColor="#FF000000" android:pathData="m4,47.042c0.552,0 1,-0.449 1,-1v-2.042c0,-0.551 -0.448,-1 -1,-1h-1v1.343c0,0.92 0.106,1.821 0.296,2.699z"/>
    <path android:fillColor="#FF000000" android:pathData="m39.058,31h-6.058v7h12.3l-2.746,-4.942c-0.704,-1.269 -2.044,-2.058 -3.496,-2.058z"/>
    <path android:fillColor="#FF000000" android:pathData="m59,48h-8v-1c0,-2.757 2.243,-5 5,-5h1.381c-0.599,-0.549 -1.336,-0.958 -2.168,-1.166l-3.884,-0.971 -4.378,-8.13c-1.571,-2.92 -4.608,-4.733 -7.924,-4.733h-23.37c-6.979,0 -12.657,5.678 -12.657,12.657v1.343h1c1.654,0 3,1.346 3,3v2.042c0,1.654 -1.346,3 -3,3h-0.096c0.58,1.452 1.438,2.789 2.537,3.958h2.559v-9.586l-4.047,-4.047 0.053,-0.478c0.627,-5.638 5.377,-9.889 11.05,-9.889h23.002c2.178,0 4.188,1.183 5.245,3.086l3.697,6.655v10.554c0.634,-0.19 1.305,-0.295 2,-0.295 2.785,0 5.188,1.639 6.315,4h2.685z"/>
    <path android:fillColor="#FF000000" android:pathData="m22.92,55c0.047,0.328 0.08,0.66 0.08,1s-0.033,0.672 -0.08,1h20.16c-0.047,-0.328 -0.08,-0.66 -0.08,-1s0.033,-0.672 0.08,-1z"/>
    <path android:fillColor="#FF000000" android:pathData="m50,51c-2.757,0 -5,2.243 -5,5s2.243,5 5,5 5,-2.243 5,-5 -2.243,-5 -5,-5zM50,59c-1.654,0 -3,-1.346 -3,-3s1.346,-3 3,-3 3,1.346 3,3 -1.346,3 -3,3z"/>
    <path android:fillColor="#FF000000" android:pathData="m56.92,55c0.047,0.328 0.08,0.66 0.08,1s-0.033,0.672 -0.08,1h4.08v-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m46,50.264v-10.264h-13v2h4v2h-4v9h10.685c0.525,-1.1 1.324,-2.043 2.315,-2.736z"/>
    <path android:fillColor="#FF000000" android:pathData="M50,56m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="m17,8c0,-0.551 -0.448,-1 -1,-1h-1v2h1c0.552,0 1,-0.449 1,-1z"/>
    <path android:fillColor="#FF000000" android:pathData="m12,17h30c0.552,0 1,-0.449 1,-1v-12c0,-0.551 -0.448,-1 -1,-1h-30c-0.552,0 -1,0.449 -1,1v12c0,0.551 0.448,1 1,1zM35,5h6v2h-2v8h-2v-8h-2zM27,5h2.781l1.219,4.877v-4.877h2v10h-2.781l-1.219,-4.877v4.877h-2zM21,5h4v2h-2v2h2v2h-2v2h2v2h-4zM13,5h3c1.654,0 3,1.346 3,3 0,0.771 -0.301,1.468 -0.78,2 0.48,0.532 0.78,1.229 0.78,2v3h-2v-3c0,-0.551 -0.448,-1 -1,-1h-1v4h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m15.657,25h2.343v-6h-4v6.1c0.545,-0.061 1.096,-0.1 1.657,-0.1z"/>
    <path android:fillColor="#FF000000" android:pathData="m39.027,25c0.328,0 0.65,0.038 0.973,0.066v-6.066h-4v6z"/>
</vector>
