<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:fillType="evenOdd" android:pathData="m365,107.016c44.391,10.301 61.371,36.258 82.66,71.984h-82.66zM105.578,182c8.691,0 15,4.195 15,14 0,8.27 -6.691,14.977 -14.957,15h-90.621c-8.285,0 -15,6.719 -15,15 0,8.285 6.715,15 15,15h135c8.363,0 15.059,6.711 15.059,15 0,8.285 -6.715,15 -15,15h-135.059c-8.285,0 -15,6.715 -15,15s6.715,15 15,15h33v45c0,8.285 6.715,15 15,15h30.152c5.375,26.477 28.77,46 56.348,46s50.973,-19.523 56.348,-46h152.305c5.375,26.477 28.77,46 56.348,46s50.973,-19.523 56.348,-46h26.152c8.285,0 15,-6.715 15,-15v-90c0,-44.012 -46.422,-46.934 -46.465,-47h-115.535c-8.285,0 -15,-6.715 -15,-15v-90h-272c-8.285,0 -15,6.715 -15,15v33h-18c-8.285,0 -15,6.715 -15,15s6.715,15 15,15zM433.945,330.055c10.738,10.738 10.738,28.156 0,38.895 -17.273,17.273 -46.945,4.984 -46.945,-19.449 0,-24.43 29.672,-36.719 46.945,-19.445zM168.945,330.055c10.738,10.738 10.738,28.156 0,38.895 -17.273,17.273 -46.945,4.984 -46.945,-19.449 0,-24.43 29.672,-36.719 46.945,-19.445zM168.945,330.055"/>
</vector>
