<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#636161</color>
    <color name="colorPrimaryDark">#08C54B</color>
    <color name="colorAccent">#D78BC34A</color>
    <color name="white">#FFFFFF</color>
<color name="colorHint">#DAD7D7</color>
<color name="editTextBackground">#97372E2E</color>
<color name="background">#7C000000</color>
    <color name="neonGreen">#00FF00</color>
    <color name="bg_dark_blue">#042B4C</color>
    <color name="dark_blue">#0A3151</color>
    <color name="black">#000000</color>
    <color name="splash">#C4000000</color>
    <color name="proceedcolor">#BA000000</color>

</resources>